NODE_ENV=production
NEXT_APP_FIREBASE_API_KEY=$FIREBASE_API_KEY
NEXT_APP_FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN
NEXT_APP_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
NEXT_APP_FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET
NEXT_APP_FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID
NEXT_APP_FIREBASE_APP_ID=$FIREBASE_APP_ID
NEXT_APP_MOCHI_DICTIONARY_URL=$MOCHI_DICTIONARY_URL
NEXT_APP_GOOGLE_TRANSLATE_URL=$GOOGLE_TRANSLATE_URL
NEXTAUTH_SERET=$NEXTAUTH_SERET
